/*Урок 2. Основы JavaScript

Задание 1

Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

*/
/*
Задание 2

Перепишите код к тернарному оператору

let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');
}
*/
/*
Задание 3

В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
*/
/*
Задание 4

Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
(Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: пользователь всегда вводит корректное положительное целое число.
*/

alert('Задание №1');
alert('Введите значения, переменная num1 должна быть равна или меньше 1, а переменная num2 должна быть больше или равна 3');
let num1 = Number(prompt('Введите переменную num1:'));
let num2 = Number(prompt('Введите переменную num2:'));
if (num1 <= 1) {
    console.log('Введенное число меньше или равно 1:',
        num1)
} else {
    console.log('Введенное число больше 1:',
        num1)
}

if (num2 >= 3) {
    console.log('Введенное число больше или равно 3:',
        num2)
} else {
    console.log('Введенное число меньше 3:',
        num2)
}


alert('Задание №2');
let test = true;
(test === true ? console.log('+++') : console.log('---'))

alert('Задание №3');

let day = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31];

let userDay = Number(prompt('Введите число месяца от 1 до 31:'));

if (userDay <= 10) {
    console.log('Введенное число принадлежит первой декаде.', userDay)
} else {
    if (userDay > 10 && userDay <= 20) {
        console.log('Введенное число принадлежит второй декаде.', userDay)
    } else {
        if (userDay > 20 && userDay <= 31) {
            console.log('Введенное число принадлежит третьей декаде.', userDay)

        } else { console.log('Введенное число не принадлежит календарю.') }
    }
}

alert('Задание №4');

let number01 = Number(prompt('Введите положительное целое число от 1 до 999:'));

const sot = parseInt(number01 / 100 % 10);
const des = parseInt(number01 / 10 % 10);
const ed = number01 % 10;

console.log('В числе ', number01, 'количество сотен: ', sot, 'десятков: ', des, 'единиц: ', ed, '.')